{
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat"
    },
    {
      "source": "/api/domain",
      "destination": "/api/domain"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
